/* Import des fonts */

@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Uniformisation */

:root{
    /* Fonts */
    --gloria:"Gloria Hallelujah", serif;
    --noto:"Noto Sans", serif;
    /* Colors */
    --black:#000;
    --white:#fff;
    --red:#CC3900;
    --pink:#fbbbcd;
    --grey:#F7F7F7;
    --dark-grey:#7A7A7A;
    --border:#818A91;
    --blue:#605BE5;
}

*{
    margin:0;
    scroll-behavior: smooth;
}

.container-1920{
    max-width: 1920px;
    margin: auto;
    padding: 0;
}

.container-1440{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

img{
    width: 100%;
}

.logo{
    max-width: 180px;
}

h1{
    font-family: var(--gloria);
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    color: var(--black);
}

h2{
    font-family: var(--gloria);
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    color: var(--black);
}

h3{
    font-family: var(--gloria);
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: var(--black);
}

p{
    font-family: var(--noto);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--black);
}

.button{
    font-family: var(--noto);
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    color: var(--black);
    padding: 13px 25px;
    border: 1px solid var(--pink);
}

.button:hover{
    background-color: var(--pink);
    color: black;
}

a{
    font-family: var(--noto);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--black);
    text-decoration: none;
    transition: all 0.3s ease;
}

i{
    font-size: 25px;
    color: var(--red);
}

/* Header */

#burgermenu{
    display: none;
}

.dropdown-content{
    position: absolute;
    display: none;
    width: 200px;
}

.dropdown-content{
    list-style: none;
    padding: 0;
    background-color: var(--white);
    border: 1px solid var(--pink);
}

.dropdown-content li{
    padding: 5px;
    padding-left: 10px;
}

.dropdown-content a{
    display: block;
    z-index: 1;
}

.current-burger{
    background-color: var(--pink);
}

#burgermenu:hover .dropdown-content{
    display: block;
    position: absolute;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 25px;
}

header div{
    display: flex;
    gap: 30px;
}

.current{
    color: var(--red);
}

.dropdown-content li:hover{
    background-color: var(--pink);
}

header nav a:hover{
    color: var(--red);
}

/* Main */

/* Accueil */

#main{
    background-image: url(../img/favicon.png);background-repeat: no-repeat;
    background-size: 901px;
    background-position: top right;
    background-position-y: -100px;
}

/* Section 1 : Bienvenue */

#bienvenue article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 160px;
}

#bienvenue div div{
    display: flex;
    gap: 10px;
    align-items: center;
}

#bienvenue h1{
    padding-bottom: 20px;
    padding-top: 40px;
}

#bienvenue h2{
    font-size: 28px;
    line-height: 28px;
    padding-top: 16px;
    padding-bottom: 20px;
    min-width: 430px;
}

#bienvenue p{
    max-width: 470px;
    padding-top: 10px;
    padding-bottom: 40px;
}

#bienvenue div div span{
    width: 50px;
    border-top: 1px solid var(--red);
}

#bienvenue div div p{
    font-weight: 500;
    color: var(--red);
    text-transform: uppercase;
    padding-bottom: 7px;
}

#bienvenue img{
    max-width: 552px;
}

/* Section 2 : Galerie */

#galerie{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}

#galerie img{
    height: 400px;
    object-fit: cover;
}

#a-propos{
    background-color: var(--pink);
    align-content: center;
}

#a-propos p,
#a-propos h2{
    max-width: 650px;
    margin: auto;
    padding: 10px 15px;
}

#a-propos h2{
    padding-bottom: 60px;
}

#galerie-oeuvres{
    padding: 20px 10px;
}

#galerie-oeuvres a{
    text-decoration: underline;
    font-weight: 400;
}

#galerie-oeuvres a:hover{
    color: var(--red);
}

#galerie-oeuvres div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#galerie-oeuvres > div > img:nth-child(6){
    grid-column: 3 / 5;
}

#galerie-oeuvres > div > img:nth-child(5){
    grid-column: 1 / 3;
}

/* Section 3 : Oeuvres */

#nos-oeuvres{
    margin-bottom: 100px;
}

#nos-oeuvres span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    grid-column: 1 / 5;
}

#nos-oeuvres img{
    height: 300px;
    object-fit: cover;
}

#nos-oeuvres div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 40px 0;
}

#nos-oeuvres article{
    text-align: center;
}

#nos-oeuvres h3{
    font-size: 25px;
    line-height: 30px;
    padding: 5px 0;
}

#nos-oeuvres p{
    padding: 10px;
}

/* Section 4 : Nos artistes */

#artistes{
    background-color: var(--grey);
    padding: 80px 0;
}

#artistes h2,
#artistes h3{
    text-align: center;
}

#artistes h2{
    padding-bottom: 70px;
}

#artistes img{
    height: 300px;
    margin-bottom: 20px;
    object-fit: cover;
}

#artistes div div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#artistes article{
    padding: 10px;
}

#artistes p{
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 20px;
}

#artistes h3{
    padding-bottom: 20px;
}

#artistes div div article div{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}

#artistes div div article div span{
    display: flex;
    gap: 30px;
}

/* Section 5 : Nos actualités */

#nos-actualites{
    margin-top: 100px;
    margin-bottom: 150px;
}

#nos-actualites div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

#nos-actualites div div{
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 4;
    padding-bottom: 50px;
}

#nos-actualites img{
    height: 463px;
    object-fit: cover;
}

.date{
    font-size: 14px;
    line-height: 21px;
}

#nos-actualites p{
    padding-bottom: 20px;
}

#nos-actualites h3{
    padding: 20px 0;
}

#nos-actualites a:hover{
    color: var(--red);
}

/* Section 6 : Contact */

#nous-contacter{
    background-color: var(--red);
}

#nous-contacter article{
    max-width: 780px;
    margin: auto;
    padding: 100px 15px;
    text-align: center;
}

#nous-contacter h2,
#nous-contacter p,
#nous-contacter a{
    color: var(--white);
}

#nous-contacter p{
    padding-top: 50px;
    padding-bottom: 70px;
}

#nous-contacter a:hover{
    color: black;
}

/* Contact */

#contact{
    background-image: url(../img/favicon.png);
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#contact article{
    max-width: 514px;
}

#contact h1{
    padding-bottom: 15px;
}

#contact h2{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

#contact article div span p{
    font-family: var(--gloria);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

#contact article div{
    display: flex;
    gap: 30px;
    padding-top: 30px;
}

#contact i{
    padding-top: 8px;
    font-size: 18px;
}

#contact form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 460px;
    padding: 25px 5px;
}

#contact form label{
    font-family: var(--noto);
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: var(--black);
}

#contact input,
#contact textarea{
    max-width: 460px;
    font-family: var(--noto);
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid var(--border);
}

#contact textarea{
    min-height: 180px;
    resize: none;
}

#contact input::placeholder,
#contact textarea::placeholder{
    font-family: var(--noto);
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    color: var(--dark-grey);
    opacity: 60%;
}

#contact form input[type=submit]{
    background-color: var(--pink);
    color: var(--white);
    border: 1px solid var(--pink);
    transition: 0.3s;
}

#contact form input[type=submit]:hover{
    background-color: var(--white);
    color: var(--pink);
    transition: 0.3s;
}

/* Les actualités */

#actualites div:nth-child(1){
    background-color: var(--pink);
    text-align: center;
    height: 400px;
    align-content: center;
}

#actualites p{
    font-size: 14px;
    line-height: 21px;
    color: var(--dark-grey);
}

#blog{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 35px;
    grid-column: 1 / 4;
}

#actualites div.container-1440{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

#actualites img{
    max-height: 463px;
    object-fit: cover;
}

#actualites h2{
    font-family: var(--noto);
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    color: var(--black);
}

#actualites .date{
    font-size: 14px;
    line-height: 21px;
    color: #9C9C9C;
}

#actualites div article span{
    display: flex;
    align-items: center;
    gap: 5px;
}

#actualites div article span p{
    font-size: 16px;
    line-height: 24px;
    color: #9C9C9C;
}

#actualites a{
    font-size: 14px;
    line-height: 21px;
    color: var(--blue);
}

#actualites .button{
    max-width: 135px;
    margin: auto;
    grid-column: 2;
    text-align: center;
    color: var(--white);
    background-color: var(--blue);
    border: 1px solid var(--blue);
}

#actualites .button:hover{
    color: var(--blue);
    background-color: var(--white);
}

/* Les oeuvres */

#oeuvres{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 40px;
}

#oeuvres h1{
    grid-column: 1 / 5;
    padding-bottom: 70px;
}

#oeuvres h2{
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 20px;
}

#oeuvres img{
    height: 300px;
    object-fit: cover;
}

#oeuvres article{
    display: grid;
    justify-content: space-between;
    gap: 10px;
    text-align: center;
}

#oeuvres article span{
    align-content: end;
}

/* Footer */

#footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer a{
    grid-row: 1 / 3;
}

footer nav{
    grid-column: 2;
    min-width: 632px;
}

footer ul{
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
}

footer div{
    display: flex;
    gap: 30px;
    justify-content: end;
    grid-row: 1 / 3;
    grid-column: 3;
}

.current{
    color: var(--red);
}

footer nav a:hover{
    color: var(--red);
}

footer p{
    text-align: center;
    padding-top: 25px;
    grid-column: 2;
}

footer p a{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

footer p a:hover{
    color: var(--red);
}

/* Responsive tablette */

@media screen and (max-width:1024px) {
    #burgermenu{
        display: block;
    }
    header nav{
        display: none;
    }
    main{
        background-position: top;
    }
    #bienvenue p{
        max-width: 650px;
    }
    #bienvenue img{
        max-width: 650px;
        margin-top: 50px;
    }
    #bienvenue article{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    #bienvenue a{
        border: 1px solid var(--white);
    }
    #bienvenue a:hover{
        background-color: var(--white);
    }
    #galerie{
        grid-template-columns: 1fr;
    }
    #a-propos{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #nos-oeuvres article{
        grid-template-columns: repeat(2, 1fr);
    }
    #nos-oeuvres span{
        grid-column: 1 / 3;
    }
    #nos-oeuvres div .button{
        padding: 13px 20px;
    }
    #artistes div{
        grid-template-columns: repeat(2, 1fr);
    }
    #nos-actualites .button{
        align-content: center;
    }
    #actualites div.container-1440{
        grid-template-columns: repeat(2, 1fr);
    }
    #blog,
    #actualites .button{
        grid-column: 1 / 3;
    }
    #oeuvres{
        grid-template-columns: repeat(2, 1fr);
    }
    #oeuvres h1{
        grid-column: 1 / 3;
    }
    #footer{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    footer a{
        grid-row: 1;
        grid-column: 1 / 3;
        margin: auto;
    }
    footer nav{
        grid-row: 2;
        grid-column: 1 / 3;
        justify-items: center;
        min-width: 0;
    }
    footer p{
        padding-top: 0;
        grid-column: 1;
        grid-row: 3;
    }
    footer div{
        grid-column: 2;
        grid-row: 3;
        justify-content: end;
    }
    footer div a{
        margin:0;
    }
}

/* Responsivle mobile */

@media screen and (max-width:767px) {
    h1{
        font-size: 35px;
        line-height: 35px;
    }
    h2{
        font-size: 25px;
        line-height: 25px;
    }
    h3{
        font-size: 18px;
        line-height: 14px;
    }
    p{
        font-size: 14px;
        line-height: 16px;
    }
    a{
        font-size: 14px;
    }
    .button{
        font-size: 14px;
        line-height: 16px;
        padding: 9px 17px;
    }
    header div{
        gap: 15px;
    }
    #bienvenue h2{
        min-width: 0;
        font-size: 25px;
        line-height: 28px;
    }
    #galerie-oeuvres div{
        grid-template-columns: 1fr;
    }
    #galerie img{
        height: 250px;
    }
    #galerie-oeuvres > div > img:nth-child(6){
        grid-column: 1;
    }
    #galerie-oeuvres > div > img:nth-child(5){
        grid-column: 1;
    }
    #nos-oeuvres div{
        grid-template-columns: 1fr;
    }
    #nos-oeuvres img{
        height: 200px;
    }
    #nos-oeuvres h3{
        font-size: 17px;
        line-height: 20px;
    }
    #nos-oeuvres span{
        display: block;
        grid-column: 1;
        text-align: center;
    }
    #nos-oeuvres div h2{
        padding-bottom: 25px;
    }
    #artistes div div{
        grid-template-columns: 1fr;
    }
    #artistes img{
        height: 200px;
    }
    #nos-actualites div{
        grid-template-columns: 1fr;
    }
    #nos-actualites img{
        height: 230px;
    }
    .date{
        font-size: 12px;
        line-height: 18px;
    }
    #nos-actualites div div{
        display: block;
        grid-column: 1;
        text-align: center;
        padding-bottom: 20px;
    }
    #nos-actualites h2{
        padding-bottom: 25px;
    }
    #contact{
        grid-template-columns: 1fr;
    }
    #actualites div.container-1440{
        grid-template-columns: 1fr;
    }
    #blog,
    #actualites .button{
        grid-column: 1;
    }
    #oeuvres{
        grid-template-columns: 1fr;
    }
    #oeuvres h1{
        grid-column: 1;
    }
    #footer {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }
    #footer a,
    footer nav,
    footer div{
        grid-column: 1;
    }
    footer ul{
        display: block;
    }
    footer p{
        grid-row: 4;
    }
    footer p a{
        font-size: 14px;
        line-height: 16px;
    }
}

/* Responsive intermédiaire */

@media screen and (max-width:500px) {
    #bienvenue div div span{
        border-top: 1px solid var(--black);
    }
    
    #bienvenue div div p{
        color: var(--black);
    }
}